### ISSUE TITLE
memory leak for netCDF 4 file create 

### ISSUE THREAD

**Issue by edhartnett** [NCAR/ParallelIO#1065]
There is a memory leak:

==4210== 128 bytes in 2 blocks are definitely lost in loss record 6 of 6
==4210==    at 0x4C28BF6: malloc (vg_replace_malloc.c:299)
==4210==    by 0x4ED89F0: NC4_buildpropinfo (in /usr/local/netcdf-4.4.1.1/lib/libnetcdf.so.11.0.4)
==4210==    by 0x4ED8689: NC4_put_propattr (in /usr/local/netcdf-4.4.1.1/lib/libnetcdf.so.11.0.4)
==4210==    by 0x4EBC38D: nc4_create_file (in /usr/local/netcdf-4.4.1.1/lib/libnetcdf.so.11.0.4)
==4210==    by 0x4EBC5B8: NC4_create (in /usr/local/netcdf-4.4.1.1/lib/libnetcdf.so.11.0.4)
==4210==    by 0x4E71B9C: NC_create (in /usr/local/netcdf-4.4.1.1/lib/libnetcdf.so.11.0.4)
==4210==    by 0x4E6F338: nc_create_par (in /usr/local/netcdf-4.4.1.1/lib/libnetcdf.so.11.0.4)
==4210==    by 0x42A102: PIOc_createfile_int (pioc_support.c:1793)
==4210==    by 0x424B8F: PIOc_createfile (pio_file.c:132)
==4210==    by 0x41A4D1: test_darray (test_pioc.c:202)
==4210==    by 0x421D24: test_all (test_pioc.c:2108)
==4210==    by 0x424792: test_no_async2 (test_shared.c:121)
==4210== 
==4210== LEAK SUMMARY:
==4210==    definitely lost: 448 bytes in 7 blocks
==4210==    indirectly lost: 0 bytes in 0 blocks
==4210==      possibly lost: 0 bytes in 0 blocks
==4210==    still reachable: 0 bytes in 0 blocks
==4210==         suppressed: 0 bytes in 0 blocks

Not sure why this is not showing up on jenkins. I see it when I run valgrind on test_pioc.

**Comment by edhartnett** [comment]
Funny thing is, this does not show on the Jenkins build here:
https://jenkins-ci.mcs.anl.gov/job/ParallelIO_valgrind/208/consoleText

But when I build on my machine with the same options, I get some errors. So the Jenkins server is not a reliable indicator of whether the code is working.

**Comment by edhartnett** [comment]
This was a netCDF problem, fixed in their current HEAD.
