### ISSUE TITLE
 30/103 Test  #30: test_darray_async_many .............***Timeout 240.03 sec

### ISSUE THREAD

**Issue by jedwards4b** [NCAR/ParallelIO#1368]
This is on master hash 3289961 this morning.

**Comment by edwardhartnett** [comment]
Looking at this now...

**Comment by edwardhartnett** [comment]
I just ran a new branch through my CI system and no troubles. Can you reproduce this?

**Comment by jedwards4b** [comment]
Yes - its reproducible - also seeing test_async_multi2 ..................***Failed   
so I decided to chase that one first.   There appears to be a mismatch between the message 
size being sent and the expected size to receive - do you have any insight as to how to track that down?   
```
1:		1 pio_get_file ncid = 16
1:	1 PIOc_put_att_tc ncid = 16 varid = -1 name = global_att_cmp_0_type_1 atttype = 1 len = 3 memtype = 1
0:	0 about to call MPI_Waitany req[0] = 3 MPI_REQUEST_NULL = 0
0:			0 req[0] = 3
0:			0 req[1] = 2
1:	1 PIOc_inq_type ncid = 16 xtype = 1
1:		1 pio_get_file ncid = 16
0:			0 Waitany returned index = 1 req[1] = 0
0:			0 req[0] = 3
0:			0 req[1] = 0
0:			0 About to do Bcast of index = 1 io_comm = 4
0:			0 index MPI_Bcast complete index = 1
0:			0 about to call msg MPI_Bcast io_comm = 4
0:	0 pio_msg_handler2 msg MPI_Bcast complete msg = 16
0:	0 set_fill_handler
0:MPT ERROR: rank:0, function:MPI_BCAST, Message truncated on receive: An application bug caused the sender to send too much data
0:MPT ERROR: Rank 0(g:0) is aborting with error code 0.
0:	Process ID: 49634, Host: r2i5n13, Program: /gpfs/fs1/work/jedwards/sandboxes/ParallelIO/blddebug/tests/cunit/test_async_multi2
0:	MPT Version: HPE MPT 2.19  12/07/18 05:31:15
0:
```

**Comment by edwardhartnett** [comment]
OK, how are you reproducing it?

What versions of netcdf, pnetcdf, and hdf5?

**Comment by jedwards4b** [comment]
intel/19.0.2 netcdf-mpi/4.6.1 pnetcdf/1.11.0 hdf5 1.8.21

**Comment by edwardhartnett** [comment]
OK, stand by...

**Comment by jedwards4b** [comment]
I realize that because I had PIO_USE_MALLOC=OFF as default these tests have not been run on 
Cheyenne in the past.   I have just found that there is a significant performance improvement when PIO_USE_MALLOC=ON and I want to make that the default, but it leads to these tests failing.

**Comment by edwardhartnett** [comment]
OK, good to know! I will take a look.

At the moment I am installed hdf5-1.8 on my CI system and adding it to my builds. Until now I have only been testing with hdf5-1.10.x. But probably that is not the issue. ;-)

**Comment by jedwards4b** [comment]
Testing with gnu/8.1.0 and openmpi/3.1.0 pnetcdf/1.11.0 and netcdf/4.6.1 (the netcdf is netcdf3 only)
I am seeing the following failed tests:
The following tests FAILED:
	 31 - test_async_multicomp (Failed)
	 32 - test_async_multi2 (Timeout)

**Comment by edhartnett** [comment]
OK I know what this is. I will have a fix PR up tomorrow.

**Comment by edhartnett** [comment]
OK, I have a fix for test_darray_async_many.c.

But the other tests are working fine for me.

**Comment by jedwards4b** [comment]
Do you want me to try your branch?

**Comment by edhartnett** [comment]
Yes, that would be great.

**Comment by jedwards4b** [comment]
What branch?

**Comment by edhartnett** [comment]
The one that's up for PR: ejh_bug_fix

**Comment by jedwards4b** [comment]
I now get 
The following tests FAILED:
	 31 - test_async_multicomp (Failed)
	 32 - test_async_multi2 (Failed)

**Comment by jedwards4b** [comment]
Here are tracebacks for each of the three tasks in test_async_multicomp (hanging)
```
#0  0x00002aaaaba6f387 in MPI_SGI_find_request (request=1) at req.h:266
#1  MPI_SGI_request_test (request=request@entry=0x7fffffff9f74, 
    status=status@entry=0x7fffffffa118, set=set@entry=0x7fffffff9ec0, 
    rc=rc@entry=0x7fffffff9ed0) at req.c:1346
#2  0x00002aaaabb46ae9 in MPI_SGI_waitany (count=count@entry=2, 
    array_of_requests=array_of_requests@entry=0x7fffffff9f70, 
    index=index@entry=0x7fffffff9f98, status=status@entry=0x7fffffffa118)
    at waitany.c:83
#3  0x00002aaaabb46bcd in PMPI_Waitany (count=2, 
    array_of_requests=0x7fffffff9f70, index=0x7fffffff9f98, 
    status=0x7fffffffa118) at waitany.c:136
#4  0x00000000004ad946 in pio_msg_handler2 (io_rank=0, component_count=2, 
    iosys=0x7fffffffa200, io_comm=4)
    at /glade/u/home/jedwards/sandboxes/ParallelIO/src/clib/pio_msg.c:2545
#5  0x000000000047800d in PIOc_init_async (world=3, num_io_procs=1, 
    io_proc_list=0x7fffffffab6c, component_count=2, 
    num_procs_per_comp=0x7fffffffab64, proc_list=0x7fffffffac80, 
    user_io_comm=0x0, user_comp_comm=0x0, rearranger=1, 
    iosysidp=0x7fffffffabcc)
    at /glade/u/home/jedwards/sandboxes/ParallelIO/src/clib/pioc.c:1617
#6  0x00000000004567df in main (argc=1, argv=0x7fffffffae78)
    at /glade/u/home/jedwards/sandboxes/ParallelIO/tests/cunit/test_async_multicomp.c:76
```
```
#0  MPI_SGI_shared_progress (dom=dom@entry=0x2aaaabde5da0 <dom_default>) at shared.c:1703
#1  0x00002aaaaba689b9 in MPI_SGI_progress_devices (dom=0x2aaaabde5da0 <dom_default>)
    at progress.c:161
#2  MPI_SGI_progress (dom=0x2aaaabde5da0 <dom_default>) at progress.c:313
#3  0x00002aaaaba6fd55 in MPI_SGI_request_wait (request=request@entry=0x7fffffff9f24, 
    status=status@entry=0xcfab90 <mpi_sgi_status_ignore>, set=set@entry=0x7fffffff9f28, 
    gen_rc=gen_rc@entry=0x7fffffff9f2c) at req.c:1671
#4  0x00002aaaabb2f37d in MPI_SGI_recv (buf=buf@entry=0x7fffffffa058, count=count@entry=1, 
    type=type@entry=3, des=des@entry=0, tag=tag@entry=-18, comm=comm@entry=5, 
    status=0xcfab90 <mpi_sgi_status_ignore>) at sugar.c:40
#5  0x00002aaaaba8e5eb in MPI_SGI_bcast_basic (buffer=0x7fffffffa058, count=1, type=3, root=0, 
    comm=5) at bcast.c:253
#6  0x00002aaaaba8eb34 in PMPI_Bcast (buffer=0x7fffffffa058, count=1, type=3, root=0, 
    comm=<optimized out>) at bcast.c:93
#7  0x0000000000491a3b in PIOc_def_var (ncid=16, name=0x7fffffffa4b3 "threed_var_1", xtype=3, 
    ndims=3, dimidsp=0x7fffffffa740, varidp=0x7fffffffa720)
    at /glade/u/home/jedwards/sandboxes/ParallelIO/src/clib/pio_nc.c:2173
#8  0x000000000045a925 in create_nc_sample_3 (iosysid=131072, iotype=1, my_rank=2, my_comp_idx=1, 
    filename=0x7fffffffaa60 "test_async_multicomp_pnetcdf_cmp_1_darray_0.nc", 
    test_name=0x901170 "test_async_multicomp", verbose=0, use_darray=0, ioid=512)
    at /glade/u/home/jedwards/sandboxes/ParallelIO/tests/cunit/test_common.c:1021
#9  0x0000000000456b36 in main (argc=1, argv=0x7fffffffae78)
    at /glade/u/home/jedwards/sandboxes/ParallelIO/tests/cunit/test_async_multicomp.c:103
```
```
#0  __itc_backoff () at shared.c:1579
#1  MPI_SGI_shared_progress (dom=dom@entry=0x2aaaabde5da0 <dom_default>)
    at shared.c:1606
#2  0x00002aaaaba689b9 in MPI_SGI_progress_devices (
    dom=0x2aaaabde5da0 <dom_default>) at progress.c:161
#3  MPI_SGI_progress (dom=0x2aaaabde5da0 <dom_default>) at progress.c:313
#4  0x00002aaaaba6fd55 in MPI_SGI_request_wait (
    request=request@entry=0x1f7ded0, status=status@entry=0x7fffffffa830, 
    set=set@entry=0x7fffffffa828, gen_rc=gen_rc@entry=0x7fffffffa82c)
    at req.c:1671
#5  0x00002aaaaba7b682 in MPI_SGI_brucks_allgather (sendbuf=<optimized out>, 
    sendcount=<optimized out>, sendtype=<optimized out>, recvbuf=0x1f7f640, 
    recvcount=<optimized out>, recvtype=<optimized out>, comm=3)
    at allgather.c:198
#6  0x00002aaaaba97947 in calc_mems (cot=0x7fffffffa910, cot=0x7fffffffa910, 
    contig=<synthetic pointer>, even=<synthetic pointer>, 
    memcaptain=<synthetic pointer>, mymem=0x7fffffffa8f0, comm=3)
    at collutil.c:157
#7  MPI_SGI_comm_coll_opt (comm=comm@entry=3) at collutil.c:279
#8  0x00002aaaaba8d0b9 in MPI_SGI_barrier (comm=comm@entry=3) at barrier.c:157
#9  0x00002aaaaba8d6fd in PMPI_Barrier (comm=3) at barrier.c:355
#10 0x00000000004575cd in pio_test_finalize (test_comm=0x7fffffffab84)
    at /glade/u/home/jedwards/sandboxes/ParallelIO/tests/cunit/test_common.c:269
```

**Comment by jedwards4b** [comment]
I'm out for a long weekend, be back on wednesday...

**Comment by edhartnett** [comment]
OK, have a good time! I will try to have these working by the time you get back.

**Comment by edhartnett** [comment]
Jim, are you still seeing issues here?

Note that the travis build now does C and Fortran for both autotools and cmake, and for the autotools run, the address sanitizer is turned on for both C and Fortran.

So hopefully we will not be able to check in any memory leaks from now on. ;-)

**Comment by jedwards4b** [comment]
Yes, I'm looking at test_async_multicomp with gnu and openmpi - the first compute task seems to hang in a broadcast in createfile_int .  I'm having trouble figuring out what component the iotask is responding to in the MPI_waitall.

**Comment by edhartnett** [comment]
Can you switch to HDF5-1.10.5 and rebuild netcdf4?

**Comment by jedwards4b** [comment]
As far as I can tell it's not a netcdf4 issue - it's stuck in a broadcast expecting the iotask to participate but the iotask isn't there.   It's in a pnetcdf file create method.

**Comment by jedwards4b** [comment]
This was partially fixed by #1391 and partially fixed by updating the compiler from intel/17.0.1 to intel/19.0.2
