### ISSUE TITLE
we need to call nc_finalize() in PIOc_finalize()

### ISSUE THREAD

**Issue by edhartnett** [NCAR/ParallelIO#1406]
There is an nc_finalize() call that frees some memory allocated by curl and other components of the netCDF stack. It is optional, but if not called, causes false failures on memory checking runs of PIO tests.

So we just need to call it when we are all done with the netCDF library.

**Comment by edhartnett** [comment]
This is the asan error for this:
```
=================================================================
==31269==ERROR: LeakSanitizer: detected memory leaks

Direct leak of 2048 byte(s) in 1 object(s) allocated from:
    #0 0x7fc68d3a5d38 in __interceptor_calloc (/usr/lib/x86_64-linux-gnu/libasan.so.4+0xded38)
    #1 0x7fc68871944d in ncbytessetalloc (/usr/local/netcdf-4.5.0_mpich-3.2/lib/libnetcdf.so.13+0x3b44d)
    #2 0x7fc6887197f0 in ncbytesappendn (/usr/local/netcdf-4.5.0_mpich-3.2/lib/libnetcdf.so.13+0x3b7f0)
    #3 0x7fc6887a3829 in NCD4_readfile (/usr/local/netcdf-4.5.0_mpich-3.2/lib/libnetcdf.so.13+0xc5829)
    #4 0x7fc688791890 in rccompile (/usr/local/netcdf-4.5.0_mpich-3.2/lib/libnetcdf.so.13+0xb3890)
    #5 0x7fc688791d7b in NCD4_rcload (/usr/local/netcdf-4.5.0_mpich-3.2/lib/libnetcdf.so.13+0xb3d7b)
    #6 0x7fc6887a683e in NCD4_initialize (/usr/local/netcdf-4.5.0_mpich-3.2/lib/libnetcdf.so.13+0xc883e)
    #7 0x7fc6887055fb in nc_initialize (/usr/local/netcdf-4.5.0_mpich-3.2/lib/libnetcdf.so.13+0x275fb)
    #8 0x7fc68870a4f5 in NC_create (/usr/local/netcdf-4.5.0_mpich-3.2/lib/libnetcdf.so.13+0x2c4f5)
    #9 0x7fc688707894 in nc_create_par (/usr/local/netcdf-4.5.0_mpich-3.2/lib/libnetcdf.so.13+0x29894)
    #10 0x7fc68cf5f597 in PIOc_createfile_int /var/lib/jenkins/workspace/PIO_ejh_netcdf-4.5.0_asan/src/clib/pioc_support.c:1828
    #11 0x7fc68cef60fe in PIOc_createfile /var/lib/jenkins/workspace/PIO_ejh_netcdf-4.5.0_asan/src/clib/pio_file.c:140
    #12 0x7fc68cf0987b in create_file_handler /var/lib/jenkins/workspace/PIO_ejh_netcdf-4.5.0_asan/src/clib/pio_msg.c:192
    #13 0x7fc68cf1ce84 in pio_msg_handler2 /var/lib/jenkins/workspace/PIO_ejh_netcdf-4.5.0_asan/src/clib/pio_msg.c:2579
    #14 0x7fc68cf5540c in PIOc_init_async /var/lib/jenkins/workspace/PIO_ejh_netcdf-4.5.0_asan/src/clib/pioc.c:1630
    #15 0x5574da8975c0 in main /var/lib/jenkins/workspace/PIO_ejh_netcdf-4.5.0_asan/tests/cunit/test_intercomm2.c:322
    #16 0x7fc68c658b96 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x21b96)
```

**Comment by edhartnett** [comment]
OK, nc_finalize() is broken. Once called by a program, no further netcdf functions can be called. So its a bonk.

I will close this ticket. The best way to aviod reported memoy leaks in netCDF is to build with --disable-dap; DAP is where all the leaks are.
