### ISSUE TITLE
Building PIO with IntelMPI

### ISSUE THREAD

**Issue by alan-parry** [NCAR/ParallelIO#1613]
This is less of an issue with PIO and more of a request for assistance.

I have built PIO with Intel Parallel Studio 2017

export PREFIX=/home/user/sw
export MPI_VERSION_NUM=2017.1  
export MPI_VERSION=impi-$MPI_VERSION_NUM  
export CC=mpiicc FC=mpiifort CXX=mpiicpc  
export MPICC=mpiicc MPIF77=mpiifort MPIF90=mpiifort  
export I_MPI_CC=icc I_MPI_FC=ifort I_MPI_CXX=icpc  
export CFLAGS="-O3 -ipo -no-prec-div -fp-model fast=2 -xHost -fPIE -fPIC -I$PREFIX/include"  
export CXXFLAGS="-O3 -ipo -no-prec-div -fp-model fast=2 -xHost -fPIE -fPIC -I$PREFIX/include"  
export FFLAGS="-O3 -ipo -no-prec-div -fp-model fast=2 -xHost -fPIE -fPIC -I$PREFIX/include"  
export FCFLAGS="-O3 -ipo -no-prec-div -fp-model fast=2 -xHost -fPIE -fPIC -I$PREFIX/include"  
export LDFLAGS="-fPIC -L$PREFIX/lib -Wl,-rpath -Wl,$PREFIX/lib"  
export PATH=/opt/intel/compilers_and_libraries_2017.1.132/linux/bin/intel64:/opt/intel/compilers_and_libraries_2017.1.132/linux/mpi/intel64/bin:$PATH  
export LD_LIBRARY_PATH=/opt/intel/compilers_and_libraries_2017.1.132/linux/compiler/lib/intel64_lin  

cmake -DCMAKE_INSTALL_PREFIX=$PREFIX -DPIO_FILESYSTEM_HINTS=gpfs -DPIO_ENABLE_TIMING=OFF ..
make && make install

When I run my application (MPAS Atmosphere) it quickly blocks and I can see the processes are all having issues here. What is confusing me is why PIO seems to be blocked against MPICH. I'm not even sure how MPICH has got on to the system!

Thread 2 (Thread 0x2aca7ece3700 (LWP 69651)):
#0  0x00002aca675d8bed in poll () from /lib64/libc.so.6
#1  0x00002aca7fa4b5b3 in cm_thread () from /lib64/libdaploucm.so.2
#2  0x00002aca7fa36a9a in dapli_thread_init () from /lib64/libdaploucm.so.2
#3  0x00002aca66fcee65 in start_thread () from /lib64/libpthread.so.0
#4  0x00002aca675e388d in clone () from /lib64/libc.so.6
Thread 1 (Thread 0x2aca6439db40 (LWP 69612)):
#0  PMPIDI_CH3I_Progress (progress_state=0x600b, is_blocking=30795504) at ../../src/mpid/ch3/channels/nemesis/src/ch3_progress.c:546
#1  0x00002aca664320c3 in MPIR_Waitall_impl (count=24587, array_of_requests=0x1d5e6f0, array_of_statuses=0x0) at ../../src/mpi/pt2pt/waitall.c:217
#2  0x00002aca661ad610 in MPIC_Waitall (numreq=24587, requests=0x1d5e6f0, statuses=0x0, errflag=0x600b) at ../../src/mpi/coll/helper_fns.c:905
#3  0x00002aca65fe804d in PMPI_Alltoallw (sendbuf=0x600b, sendcounts=0x1d5e6f0, sdispls=0x0, sendtypes=0x600b, recvbuf=0xc000, recvcounts=0x1de5600, rdispls=0x7ffd58113000, recvtypes=0x7ffd58112800, comm=-2080374780) at ../../src/mpi/coll/alltoallw.c:172
#4  0x0000000000494255 in pio_swapm () at /home/user/pio-2.4.4/src/clib/pio_spmd.c:128
#5  0x00000000004a1a78 in rearrange_comp2io () at /home/user/pio-2.4.4/src/clib/pio_rearrange.c:968
#6  0x000000000049d04d in PIOc_write_darray_multi () at /home/user/pio-2.4.4/src/clib/pio_darray.c:311
#7  0x000000000049c53b in PIOc_sync () at /home/user/pio-2.4.4/src/clib/pio_darray_int.c:1952
#8  0x0000000000bd9dad in mpas_io_streams_mp_mpas_writestream_ ()
#9  0x0000000000b2c6ea in mpas_stream_manager_mp_write_stream_ ()
#10 0x0000000000b2c0fc in mpas_stream_manager_mp_mpas_stream_mgr_write_ ()
#11 0x00000000005c26ff in atm_core_mp_atm_core_run_ ()
#12 0x0000000000411829 in mpas_subdriver_mp_mpas_run_ ()
#13 0x00000000004117b5 in MAIN__ ()
#14 0x000000000041175e in main ()

Can anyone shed light on this?

**Comment by edwardhartnett** [comment]
After building PIO did you run make test?

**Comment by jedwards4b** [comment]
There is a bug in intel mpi that they have fixed in impi/19.0.6

**Comment by alan-parry** [comment]
Thanks. Would a bug in IntelMPI explain why I'm getting a stack trace that includes calls to MPICH though?

**Comment by edwardhartnett** [comment]
All dependent libraries (netcdf, hdf5, pnetcdf) need also to be built with the same MPI. Perhaps you are using one that was created with mpich?

**Comment by alan-parry** [comment]
I ran make test and got: 

$ make test
Running tests...
Test project /home/yellowdog/pio-2.4.4/build
        Start   1: test_async_mpi
  1/103 Test   #1: test_async_mpi .....................***Failed    0.05 sec
        Start   2: test_spmd
  2/103 Test   #2: test_spmd ..........................***Failed    0.03 sec
        Start   3: test_rearr
  3/103 Test   #3: test_rearr .........................***Failed    0.02 sec
        Start   4: test_intercomm2
  4/103 Test   #4: test_intercomm2 ....................***Failed    0.04 sec
        Start   5: test_async_simple
  5/103 Test   #5: test_async_simple ..................***Failed    0.01 sec
        Start   6: test_async_3proc
  6/103 Test   #6: test_async_3proc ...................***Failed    0.03 sec
        Start   7: test_async_4proc
  7/103 Test   #7: test_async_4proc ...................***Failed    0.04 sec
        Start   8: test_iosystem2_simple
  8/103 Test   #8: test_iosystem2_simple ..............***Failed    0.03 sec
        Start   9: test_iosystem2_simple2
  9/103 Test   #9: test_iosystem2_simple2 .............***Failed    0.04 sec
        Start  10: test_iosystem2
 10/103 Test  #10: test_iosystem2 .....................***Failed    0.05 sec
        Start  11: test_iosystem3_simple
 11/103 Test  #11: test_iosystem3_simple ..............***Failed    0.05 sec
        Start  12: test_iosystem3_simple2
 12/103 Test  #12: test_iosystem3_simple2 .............***Failed    0.03 sec
        Start  13: test_iosystem3
 13/103 Test  #13: test_iosystem3 .....................***Failed    0.04 sec
        Start  14: test_pioc
 14/103 Test  #14: test_pioc ..........................***Failed    0.05 sec
        Start  15: test_pioc_unlim
 15/103 Test  #15: test_pioc_unlim ....................***Failed    0.03 sec
        Start  16: test_pioc_putget
 16/103 Test  #16: test_pioc_putget ...................***Failed    0.02 sec
        Start  17: test_pioc_fill
 17/103 Test  #17: test_pioc_fill .....................***Failed    0.04 sec
        Start  18: test_darray
 18/103 Test  #18: test_darray ........................***Failed    0.04 sec
        Start  19: test_darray_frame
 19/103 Test  #19: test_darray_frame ..................***Failed    0.05 sec
        Start  20: test_darray_multi
 20/103 Test  #20: test_darray_multi ..................***Failed    0.04 sec
        Start  21: test_darray_multivar
 21/103 Test  #21: test_darray_multivar ...............***Failed    0.06 sec
        Start  22: test_darray_multivar2
 22/103 Test  #22: test_darray_multivar2 ..............***Failed    0.04 sec
        Start  23: test_darray_multivar3
 23/103 Test  #23: test_darray_multivar3 ..............***Failed    0.03 sec
        Start  24: test_darray_1d
 24/103 Test  #24: test_darray_1d .....................***Failed    0.04 sec
        Start  25: test_darray_3d
 25/103 Test  #25: test_darray_3d .....................***Failed    0.03 sec
        Start  26: test_darray_fill
 26/103 Test  #26: test_darray_fill ...................***Failed    0.04 sec
        Start  27: test_darray_2sync
 27/103 Test  #27: test_darray_2sync ..................***Failed    0.04 sec
        Start  28: test_darray_async_simple
 28/103 Test  #28: test_darray_async_simple ...........***Failed    0.04 sec
        Start  29: test_darray_async
 29/103 Test  #29: test_darray_async ..................***Failed    0.04 sec
        Start  30: test_darray_async_many
 30/103 Test  #30: test_darray_async_many .............***Failed    0.04 sec
        Start  31: test_async_multicomp
 31/103 Test  #31: test_async_multicomp ...............***Failed    0.04 sec
        Start  32: test_async_multi2
 32/103 Test  #32: test_async_multi2 ..................***Failed    0.02 sec
        Start  33: test_async_manyproc
 33/103 Test  #33: test_async_manyproc ................***Failed    0.04 sec
        Start  34: test_decomp_uneven
 34/103 Test  #34: test_decomp_uneven .................***Failed    0.03 sec
        Start  35: test_decomps
 35/103 Test  #35: test_decomps .......................***Failed    0.03 sec
        Start  36: pio_unit_test
 36/103 Test  #36: pio_unit_test ......................***Failed    0.03 sec
        Start  37: init_finialize_1_proc
 37/103 Test  #37: init_finialize_1_proc ..............***Failed    0.01 sec
        Start  38: init_finialize_2_proc
 38/103 Test  #38: init_finialize_2_proc ..............***Failed    0.02 sec
        Start  39: init_finalize_2_proc_with_args
 39/103 Test  #39: init_finalize_2_proc_with_args .....***Failed    0.02 sec
        Start  40: pio_file_simple_tests
 40/103 Test  #40: pio_file_simple_tests ..............***Failed    0.02 sec
        Start  41: pio_file_fail
 41/103 Test  #41: pio_file_fail ......................***Failed    0.02 sec
        Start  42: ncdf_simple_tests
 42/103 Test  #42: ncdf_simple_tests ..................***Failed    0.01 sec
        Start  43: ncdf_get_put_1proc
 43/103 Test  #43: ncdf_get_put_1proc .................***Failed    0.01 sec
        Start  44: ncdf_get_put_2proc
 44/103 Test  #44: ncdf_get_put_2proc .................***Failed    0.02 sec
        Start  45: ncdf_fail
 45/103 Test  #45: ncdf_fail ..........................***Failed    0.01 sec
        Start  46: ncdf_inq
 46/103 Test  #46: ncdf_inq ...........................***Failed    0.01 sec
        Start  47: pio_rearr
 47/103 Test  #47: pio_rearr ..........................***Failed    0.03 sec
        Start  48: pio_rearr_opts
 48/103 Test  #48: pio_rearr_opts .....................***Failed    0.03 sec
        Start  49: pio_rearr_opts2_1p
 49/103 Test  #49: pio_rearr_opts2_1p .................***Failed    0.01 sec
        Start  50: pio_rearr_opts2_3p
 50/103 Test  #50: pio_rearr_opts2_3p .................***Failed    0.03 sec
        Start  51: pio_rearr_opts2_4p
 51/103 Test  #51: pio_rearr_opts2_4p .................***Failed    0.03 sec
        Start  52: pio_decomp_tests_1p
 52/103 Test  #52: pio_decomp_tests_1p ................***Failed    0.01 sec
        Start  53: pio_decomp_tests_2p
 53/103 Test  #53: pio_decomp_tests_2p ................***Failed    0.02 sec
        Start  54: pio_decomp_tests_3p
 54/103 Test  #54: pio_decomp_tests_3p ................***Failed    0.02 sec
        Start  55: pio_decomp_tests_4p_1agg
 55/103 Test  #55: pio_decomp_tests_4p_1agg ...........***Failed    0.03 sec
        Start  56: pio_decomp_tests_4p_2agg
 56/103 Test  #56: pio_decomp_tests_4p_2agg ...........***Failed    0.02 sec
        Start  57: pio_decomp_tests_4p_3agg
 57/103 Test  #57: pio_decomp_tests_4p_3agg ...........***Failed    0.03 sec
        Start  58: pio_decomp_tests_4p_1iop
 58/103 Test  #58: pio_decomp_tests_4p_1iop ...........***Failed    0.04 sec
        Start  59: pio_decomp_tests_4p_2iop
 59/103 Test  #59: pio_decomp_tests_4p_2iop ...........***Failed    0.03 sec
        Start  60: pio_decomp_tests_4p_3iop
 60/103 Test  #60: pio_decomp_tests_4p_3iop ...........***Failed    0.03 sec
        Start  61: pio_decomp_tests_4p_2iop_2str
 61/103 Test  #61: pio_decomp_tests_4p_2iop_2str ......***Failed    0.03 sec
        Start  62: pio_decomp_tests_4p_2iop_1agg
 62/103 Test  #62: pio_decomp_tests_4p_2iop_1agg ......***Failed    0.02 sec
        Start  63: pio_decomp_tests_1d_1p
 63/103 Test  #63: pio_decomp_tests_1d_1p .............***Failed    0.01 sec
        Start  64: pio_decomp_tests_1d_2p
 64/103 Test  #64: pio_decomp_tests_1d_2p .............***Failed    0.02 sec
        Start  65: pio_decomp_tests_1d_3p
 65/103 Test  #65: pio_decomp_tests_1d_3p .............***Failed    0.03 sec
        Start  66: pio_decomp_tests_1d_4p_1agg
 66/103 Test  #66: pio_decomp_tests_1d_4p_1agg ........***Failed    0.03 sec
        Start  67: pio_decomp_tests_1d_4p_2agg
 67/103 Test  #67: pio_decomp_tests_1d_4p_2agg ........***Failed    0.03 sec
        Start  68: pio_decomp_tests_1d_4p_3agg
 68/103 Test  #68: pio_decomp_tests_1d_4p_3agg ........***Failed    0.03 sec
        Start  69: pio_decomp_tests_1d_4p_1iop
 69/103 Test  #69: pio_decomp_tests_1d_4p_1iop ........***Failed    0.04 sec
        Start  70: pio_decomp_tests_1d_4p_2iop
 70/103 Test  #70: pio_decomp_tests_1d_4p_2iop ........***Failed    0.04 sec
        Start  71: pio_decomp_tests_1d_4p_3iop
 71/103 Test  #71: pio_decomp_tests_1d_4p_3iop ........***Failed    0.03 sec
        Start  72: pio_decomp_tests_1d_4p_2iop_2str
 72/103 Test  #72: pio_decomp_tests_1d_4p_2iop_2str ...***Failed    0.03 sec
        Start  73: pio_decomp_tests_1d_4p_2iop_1agg
 73/103 Test  #73: pio_decomp_tests_1d_4p_2iop_1agg ...***Failed    0.03 sec
        Start  74: pio_decomp_tests_2d_1p
 74/103 Test  #74: pio_decomp_tests_2d_1p .............***Failed    0.01 sec
        Start  75: pio_decomp_tests_2d_2p
 75/103 Test  #75: pio_decomp_tests_2d_2p .............***Failed    0.01 sec
        Start  76: pio_decomp_tests_2d_3p
 76/103 Test  #76: pio_decomp_tests_2d_3p .............***Failed    0.03 sec
        Start  77: pio_decomp_tests_2d_4p_1agg
 77/103 Test  #77: pio_decomp_tests_2d_4p_1agg ........***Failed    0.03 sec
        Start  78: pio_decomp_tests_2d_4p_2agg
 78/103 Test  #78: pio_decomp_tests_2d_4p_2agg ........***Failed    0.03 sec
        Start  79: pio_decomp_tests_2d_4p_3agg
 79/103 Test  #79: pio_decomp_tests_2d_4p_3agg ........***Failed    0.03 sec
        Start  80: pio_decomp_tests_2d_4p_1iop
 80/103 Test  #80: pio_decomp_tests_2d_4p_1iop ........***Failed    0.03 sec
        Start  81: pio_decomp_tests_2d_4p_2iop
 81/103 Test  #81: pio_decomp_tests_2d_4p_2iop ........***Failed    0.03 sec
        Start  82: pio_decomp_tests_2d_4p_3iop
 82/103 Test  #82: pio_decomp_tests_2d_4p_3iop ........***Failed    0.03 sec
        Start  83: pio_decomp_tests_2d_4p_2iop_2str
 83/103 Test  #83: pio_decomp_tests_2d_4p_2iop_2str ...***Failed    0.03 sec
        Start  84: pio_decomp_tests_2d_4p_2iop_1agg
 84/103 Test  #84: pio_decomp_tests_2d_4p_2iop_1agg ...***Failed    0.03 sec
        Start  85: pio_decomp_tests_3d_1p
 85/103 Test  #85: pio_decomp_tests_3d_1p .............***Failed    0.01 sec
        Start  86: pio_decomp_tests_3d_2p
 86/103 Test  #86: pio_decomp_tests_3d_2p .............***Failed    0.02 sec
        Start  87: pio_decomp_tests_3d_3p
 87/103 Test  #87: pio_decomp_tests_3d_3p .............***Failed    0.02 sec
        Start  88: pio_decomp_tests_3d_4p_1agg
 88/103 Test  #88: pio_decomp_tests_3d_4p_1agg ........***Failed    0.03 sec
        Start  89: pio_decomp_tests_3d_4p_2agg
 89/103 Test  #89: pio_decomp_tests_3d_4p_2agg ........***Failed    0.04 sec
        Start  90: pio_decomp_tests_3d_4p_3agg
 90/103 Test  #90: pio_decomp_tests_3d_4p_3agg ........***Failed    0.03 sec
        Start  91: pio_decomp_tests_3d_4p_1iop
 91/103 Test  #91: pio_decomp_tests_3d_4p_1iop ........***Failed    0.03 sec
        Start  92: pio_decomp_tests_3d_4p_2iop
 92/103 Test  #92: pio_decomp_tests_3d_4p_2iop ........***Failed    0.03 sec
        Start  93: pio_decomp_tests_3d_4p_3iop
 93/103 Test  #93: pio_decomp_tests_3d_4p_3iop ........***Failed    0.02 sec
        Start  94: pio_decomp_tests_3d_4p_2iop_2str
 94/103 Test  #94: pio_decomp_tests_3d_4p_2iop_2str ...***Failed    0.03 sec
        Start  95: pio_decomp_tests_3d_4p_2iop_1agg
 95/103 Test  #95: pio_decomp_tests_3d_4p_2iop_1agg ...***Failed    0.03 sec
        Start  96: pio_decomp_frame_tests
 96/103 Test  #96: pio_decomp_frame_tests .............***Failed    0.02 sec
        Start  97: pio_decomp_fillval
 97/103 Test  #97: pio_decomp_fillval .................***Failed    0.03 sec
        Start  98: pio_iosystem_tests
 98/103 Test  #98: pio_iosystem_tests .................***Failed    0.03 sec
        Start  99: pio_iosystem_tests2
 99/103 Test  #99: pio_iosystem_tests2 ................***Failed    0.03 sec
        Start 100: pio_iosystem_tests3
100/103 Test #100: pio_iosystem_tests3 ................***Failed    0.03 sec
        Start 101: examplePio
101/103 Test #101: examplePio .........................***Failed    0.04 sec
        Start 102: example1
102/103 Test #102: example1 ...........................***Failed    0.20 sec
        Start 103: darray_no_async
103/103 Test #103: darray_no_async ....................***Failed    0.18 sec

0% tests passed, 103 tests failed out of 103

Total Test time (real) =   3.72 sec

The following tests FAILED:
          1 - test_async_mpi (Failed)
          2 - test_spmd (Failed)
          3 - test_rearr (Failed)
          4 - test_intercomm2 (Failed)
          5 - test_async_simple (Failed)
          6 - test_async_3proc (Failed)
          7 - test_async_4proc (Failed)
          8 - test_iosystem2_simple (Failed)
          9 - test_iosystem2_simple2 (Failed)
         10 - test_iosystem2 (Failed)
         11 - test_iosystem3_simple (Failed)
         12 - test_iosystem3_simple2 (Failed)
         13 - test_iosystem3 (Failed)
         14 - test_pioc (Failed)
         15 - test_pioc_unlim (Failed)
         16 - test_pioc_putget (Failed)
         17 - test_pioc_fill (Failed)
         18 - test_darray (Failed)
         19 - test_darray_frame (Failed)
         20 - test_darray_multi (Failed)
         21 - test_darray_multivar (Failed)
         22 - test_darray_multivar2 (Failed)
         23 - test_darray_multivar3 (Failed)
         24 - test_darray_1d (Failed)
         25 - test_darray_3d (Failed)
         26 - test_darray_fill (Failed)
         27 - test_darray_2sync (Failed)
         28 - test_darray_async_simple (Failed)
         29 - test_darray_async (Failed)
         30 - test_darray_async_many (Failed)
         31 - test_async_multicomp (Failed)
         32 - test_async_multi2 (Failed)
         33 - test_async_manyproc (Failed)
         34 - test_decomp_uneven (Failed)
         35 - test_decomps (Failed)
         36 - pio_unit_test (Failed)
         37 - init_finialize_1_proc (Failed)
         38 - init_finialize_2_proc (Failed)
         39 - init_finalize_2_proc_with_args (Failed)
         40 - pio_file_simple_tests (Failed)
         41 - pio_file_fail (Failed)
         42 - ncdf_simple_tests (Failed)
         43 - ncdf_get_put_1proc (Failed)
         44 - ncdf_get_put_2proc (Failed)
         45 - ncdf_fail (Failed)
         46 - ncdf_inq (Failed)
         47 - pio_rearr (Failed)
         48 - pio_rearr_opts (Failed)
         49 - pio_rearr_opts2_1p (Failed)
         50 - pio_rearr_opts2_3p (Failed)
         51 - pio_rearr_opts2_4p (Failed)
         52 - pio_decomp_tests_1p (Failed)
         53 - pio_decomp_tests_2p (Failed)
         54 - pio_decomp_tests_3p (Failed)
         55 - pio_decomp_tests_4p_1agg (Failed)
         56 - pio_decomp_tests_4p_2agg (Failed)
         57 - pio_decomp_tests_4p_3agg (Failed)
         58 - pio_decomp_tests_4p_1iop (Failed)
         59 - pio_decomp_tests_4p_2iop (Failed)
         60 - pio_decomp_tests_4p_3iop (Failed)
         61 - pio_decomp_tests_4p_2iop_2str (Failed)
         62 - pio_decomp_tests_4p_2iop_1agg (Failed)
         63 - pio_decomp_tests_1d_1p (Failed)
         64 - pio_decomp_tests_1d_2p (Failed)
         65 - pio_decomp_tests_1d_3p (Failed)
         66 - pio_decomp_tests_1d_4p_1agg (Failed)
         67 - pio_decomp_tests_1d_4p_2agg (Failed)
         68 - pio_decomp_tests_1d_4p_3agg (Failed)
         69 - pio_decomp_tests_1d_4p_1iop (Failed)
         70 - pio_decomp_tests_1d_4p_2iop (Failed)
         71 - pio_decomp_tests_1d_4p_3iop (Failed)
         72 - pio_decomp_tests_1d_4p_2iop_2str (Failed)
         73 - pio_decomp_tests_1d_4p_2iop_1agg (Failed)
         74 - pio_decomp_tests_2d_1p (Failed)
         75 - pio_decomp_tests_2d_2p (Failed)
         76 - pio_decomp_tests_2d_3p (Failed)
         77 - pio_decomp_tests_2d_4p_1agg (Failed)
         78 - pio_decomp_tests_2d_4p_2agg (Failed)
         79 - pio_decomp_tests_2d_4p_3agg (Failed)
         80 - pio_decomp_tests_2d_4p_1iop (Failed)
         81 - pio_decomp_tests_2d_4p_2iop (Failed)
         82 - pio_decomp_tests_2d_4p_3iop (Failed)
         83 - pio_decomp_tests_2d_4p_2iop_2str (Failed)
         84 - pio_decomp_tests_2d_4p_2iop_1agg (Failed)
         85 - pio_decomp_tests_3d_1p (Failed)
         86 - pio_decomp_tests_3d_2p (Failed)
         87 - pio_decomp_tests_3d_3p (Failed)
         88 - pio_decomp_tests_3d_4p_1agg (Failed)
         89 - pio_decomp_tests_3d_4p_2agg (Failed)
         90 - pio_decomp_tests_3d_4p_3agg (Failed)
         91 - pio_decomp_tests_3d_4p_1iop (Failed)
         92 - pio_decomp_tests_3d_4p_2iop (Failed)
         93 - pio_decomp_tests_3d_4p_3iop (Failed)
         94 - pio_decomp_tests_3d_4p_2iop_2str (Failed)
         95 - pio_decomp_tests_3d_4p_2iop_1agg (Failed)
         96 - pio_decomp_frame_tests (Failed)
         97 - pio_decomp_fillval (Failed)
         98 - pio_iosystem_tests (Failed)
         99 - pio_iosystem_tests2 (Failed)
        100 - pio_iosystem_tests3 (Failed)
        101 - examplePio (Failed)
        102 - example1 (Failed)
        103 - darray_no_async (Failed)
Errors while running CTest
make: *** [test] Error 8

**Comment by alan-parry** [comment]
I've built all the dependent libraries you mention myself against IntelMPI. Certainly that has been the intent. I'm not even sure how MPICH could be on the system at this point.

**Comment by jedwards4b** [comment]
I suspect the tests are faiiing because you are running on a login node and not one that has access to mpi.   Try getting an interactive login and running ctest again.  I don't see any reference to mpich in your traceback.

**Comment by alan-parry** [comment]
You're right, I was running on a login node but I logged in to a worker and re-ran the build and test there and got the same results.

The traceback in my OP shows a reference to (for example) src/mpid/ch3/channels/nemesis/src/ch3_progress.c which I can see is an MPICH source file.

**Comment by alan-parry** [comment]
Hi @jedwards4b thanks for the advice. I'm still not seeing a make test which looks happy. Do you see any issues with the cmake output here? Thanks for any advice you can offer.

[root@inst-gjk5z build]# cmake -DCMAKE_INSTALL_PREFIX=$PREFIX -DNetCDF_C_PATH=$PREFIX -DNetCDF_Fortran_PATH=$PREFIX -DPnetCDF_PATH=$PREFIX -DPIO_ENABLE_TIMING=OFF ..
-- The C compiler identification is Intel 19.0.0.20190815
-- The Fortran compiler identification is Intel
-- Check for working C compiler: /opt/intel/compilers_and_libraries_2019.5.281/linux/mpi/intel64/bin/mpiicc
-- Check for working C compiler: /opt/intel/compilers_and_libraries_2019.5.281/linux/mpi/intel64/bin/mpiicc -- works
-- Detecting C compiler ABI info
-- Detecting C compiler ABI info - done
-- Check for working Fortran compiler: /opt/intel/compilers_and_libraries_2019.5.281/linux/mpi/intel64/bin/mpiifort
-- Check for working Fortran compiler: /opt/intel/compilers_and_libraries_2019.5.281/linux/mpi/intel64/bin/mpiifort  -- works
-- Detecting Fortran compiler ABI info
-- Detecting Fortran compiler ABI info - done
-- Checking whether /opt/intel/compilers_and_libraries_2019.5.281/linux/mpi/intel64/bin/mpiifort supports Fortran 90
-- Checking whether /opt/intel/compilers_and_libraries_2019.5.281/linux/mpi/intel64/bin/mpiifort supports Fortran 90 -- yes
-- Importing CMake_Fortran_utils
-- Importing CMake_Fortran_utils - success
-- Found MPI_C: /opt/intel/compilers_and_libraries_2019.5.281/linux/mpi/intel64/lib/libmpifort.so;/opt/intel/compilers_and_libraries_2019.5.281/linux/mpi/intel64/lib/release/libmpi.so;/usr/lib64/libdl.so;/usr/lib64/librt.so;/usr/lib64/libpthread.so
-- Found MPI_Fortran: /opt/intel/compilers_and_libraries_2019.5.281/linux/mpi/intel64/lib/libmpifort.so;/opt/intel/compilers_and_libraries_2019.5.281/linux/mpi/intel64/lib/release/libmpi.so;/usr/lib64/librt.so;/usr/lib64/libpthread.so;/usr/lib64/libdl.so
-- Looking for sys/types.h
-- Looking for sys/types.h - found
-- Looking for stdint.h
-- Looking for stdint.h - found
-- Looking for stddef.h
-- Looking for stddef.h - found
-- Check size of MPI_Offset
-- Check size of MPI_Offset - done
-- Check if the system is big endian
-- Searching 16 bit integer
-- Check size of unsigned short
-- Check size of unsigned short - done
-- Using unsigned short
-- Check if the system is big endian - little endian
-- Found NetCDF_C: /root/sw/lib/libnetcdf.so
-- Checking NetCDF version
-- Checking NetCDF version - 4.7.2./*!<
-- Checking whether NetCDF has parallel support
-- Checking whether NetCDF has parallel support - yes
-- Looking for nc_set_log_level
-- Looking for nc_set_log_level - found
-- Found PnetCDF_C: /root/sw/lib/libpnetcdf.so
-- Checking PnetCDF version
-- Checking PnetCDF version - 1.12.0
-- Looking for ncmpi_get_varn
-- Looking for ncmpi_get_varn - found
-- Check size of size_t
-- Check size of size_t - done
-- Check size of long long
-- Check size of long long - done
-- Checking whether Fortran compiler supports c_sizeof
-- Checking whether Fortran compiler supports c_sizeof - yes
-- Found Git: /usr/bin/git (found version "1.8.3.1")
-- Checking whether MPIIO is supported
-- Checking whether MPIIO is supported - yes
-- MPIIO verified and enabled.
-- Checking whether MPI Fortran module is supported
-- Checking whether MPI Fortran module is supported - no
-- MPI Fortran module failed verification and therefore disabled.
-- Found NetCDF_Fortran: /root/sw/lib/libnetcdff.so
-- Found PnetCDF_Fortran: /root/sw/lib/libpnetcdf.so
-- Looking for ncmpi_get_varn
-- Looking for ncmpi_get_varn - found
-- Cannot build performance test without gptl timing library
-- Could NOT find MPE_C (missing:  MPE_C_LIBRARY MPE_C_INCLUDE_DIR)
-- Could NOT find Doxygen (missing:  DOXYGEN_EXECUTABLE)
-- Configuring done
-- Generating done
-- Build files have been written to: /root/pio-2.4.4/build
[root@inst-gjk5z build]#   make
Scanning dependencies of target pioc
[  4%] Building C object src/clib/CMakeFiles/pioc.dir/topology.c.o
[  4%] Building C object src/clib/CMakeFiles/pioc.dir/pio_file.c.o
[  8%] Building C object src/clib/CMakeFiles/pioc.dir/pioc_support.c.o
[  8%] Building C object src/clib/CMakeFiles/pioc.dir/pio_lists.c.o
[ 12%] Building C object src/clib/CMakeFiles/pioc.dir/pioc.c.o
[ 12%] Building C object src/clib/CMakeFiles/pioc.dir/pioc_sc.c.o
[ 16%] Building C object src/clib/CMakeFiles/pioc.dir/pio_spmd.c.o
[ 16%] Building C object src/clib/CMakeFiles/pioc.dir/pio_rearrange.c.o
[ 20%] Building C object src/clib/CMakeFiles/pioc.dir/pio_nc4.c.o
[ 25%] Building C object src/clib/CMakeFiles/pioc.dir/bget.c.o
[ 25%] Building C object src/clib/CMakeFiles/pioc.dir/pio_nc.c.o
[ 29%] Building C object src/clib/CMakeFiles/pioc.dir/pio_put_nc.c.o
[ 29%] Building C object src/clib/CMakeFiles/pioc.dir/pio_get_nc.c.o
[ 33%] Building C object src/clib/CMakeFiles/pioc.dir/pio_getput_int.c.o
[ 33%] Building C object src/clib/CMakeFiles/pioc.dir/pio_msg.c.o
[ 37%] Building C object src/clib/CMakeFiles/pioc.dir/pio_darray.c.o
[ 37%] Building C object src/clib/CMakeFiles/pioc.dir/pio_darray_int.c.o
[ 41%] Building C object src/clib/CMakeFiles/pioc.dir/pio_get_vard.c.o
[ 45%] Building C object src/clib/CMakeFiles/pioc.dir/pio_put_vard.c.o
Linking C static library libpioc.a
[ 45%] Built target pioc
Scanning dependencies of target genf90
[ 50%] Creating directories for 'genf90'
[ 50%] Performing download step (git clone) for 'genf90'
Cloning into 'genf90'...
remote: Enumerating objects: 37, done.
remote: Total 37 (delta 0), reused 0 (delta 0), pack-reused 37
Unpacking objects: 100% (37/37), done.
Note: checking out 'genf90_140121'.

You are in 'detached HEAD' state. You can look around, make experimental
changes and commit them, and you can discard any commits you make in this
state without impacting any branches by performing another checkout.

If you want to create a new branch to retain commits you create, you may
do so (now or later) by using -b with the checkout command again. Example:

  git checkout -b new_branch_name

HEAD is now at acb24bb... new trunk tag
[ 50%] No patch step for 'genf90'
[ 54%] No update step for 'genf90'
[ 58%] No configure step for 'genf90'
[ 62%] No build step for 'genf90'
[ 62%] No install step for 'genf90'
[ 66%] Completed 'genf90'
[ 66%] Built target genf90
[ 70%] Generating piodarray.F90
[ 70%] Generating pionfatt_mod.F90
[ 75%] Generating pionfput_mod.F90
[ 75%] Generating pionfget_mod.F90
Scanning dependencies of target piof
[ 75%] Building Fortran object src/flib/CMakeFiles/piof.dir/pio_kinds.F90.o
[ 79%] Building Fortran object src/flib/CMakeFiles/piof.dir/pio_support.F90.o
[ 83%] Building Fortran object src/flib/CMakeFiles/piof.dir/pio_types.F90.o
[ 83%] Building Fortran object src/flib/CMakeFiles/piof.dir/pio_nf.F90.o
[ 83%] Building Fortran object src/flib/CMakeFiles/piof.dir/piodarray.F90.o
[ 83%] Building Fortran object src/flib/CMakeFiles/piof.dir/piolib_mod.F90.o
[ 87%] Building Fortran object src/flib/CMakeFiles/piof.dir/pionfatt_mod.F90.o
[ 91%] Building Fortran object src/flib/CMakeFiles/piof.dir/pionfget_mod.F90.o
[ 91%] Building Fortran object src/flib/CMakeFiles/piof.dir/pionfput_mod.F90.o
[ 95%] Building Fortran object src/flib/CMakeFiles/piof.dir/pio.F90.o
Linking Fortran static library libpiof.a
[ 95%] Built target piof
Scanning dependencies of target darray_no_async
[ 95%] Building C object examples/c/CMakeFiles/darray_no_async.dir/darray_no_async.c.o
Linking C executable darray_no_async
[ 95%] Built target darray_no_async
Scanning dependencies of target example1
[100%] Building C object examples/c/CMakeFiles/example1.dir/example1.c.o
Linking C executable example1
[100%] Built target example1
[root@inst-gjk5z build]# make test
Running tests...
Test project /root/pio-2.4.4/build
        Start   1: test_async_mpi
  1/103 Test   #1: test_async_mpi .....................***Failed    0.04 sec
        Start   2: test_spmd
  2/103 Test   #2: test_spmd ..........................***Failed    0.04 sec
        Start   3: test_rearr
  3/103 Test   #3: test_rearr .........................***Failed    0.03 sec
        Start   4: test_intercomm2
  4/103 Test   #4: test_intercomm2 ....................***Failed    0.04 sec
        Start   5: test_async_simple
  5/103 Test   #5: test_async_simple ..................***Failed    0.03 sec
        Start   6: test_async_3proc
  6/103 Test   #6: test_async_3proc ...................***Failed    0.03 sec
        Start   7: test_async_4proc
  7/103 Test   #7: test_async_4proc ...................***Failed    0.04 sec
        Start   8: test_iosystem2_simple
  8/103 Test   #8: test_iosystem2_simple ..............***Failed    0.03 sec
        Start   9: test_iosystem2_simple2
  9/103 Test   #9: test_iosystem2_simple2 .............***Failed    0.04 sec
        Start  10: test_iosystem2
 10/103 Test  #10: test_iosystem2 .....................***Failed    0.03 sec
        Start  11: test_iosystem3_simple
 11/103 Test  #11: test_iosystem3_simple ..............***Failed    0.03 sec
        Start  12: test_iosystem3_simple2
 12/103 Test  #12: test_iosystem3_simple2 .............***Failed    0.03 sec
        Start  13: test_iosystem3
 13/103 Test  #13: test_iosystem3 .....................***Failed    0.03 sec
        Start  14: test_pioc
 14/103 Test  #14: test_pioc ..........................***Failed    0.03 sec
        Start  15: test_pioc_unlim
 15/103 Test  #15: test_pioc_unlim ....................***Failed    0.03 sec
        Start  16: test_pioc_putget
 16/103 Test  #16: test_pioc_putget ...................***Failed    0.04 sec
        Start  17: test_pioc_fill
 17/103 Test  #17: test_pioc_fill .....................***Failed    0.03 sec
        Start  18: test_darray
 18/103 Test  #18: test_darray ........................***Failed    0.03 sec
        Start  19: test_darray_frame
 19/103 Test  #19: test_darray_frame ..................***Failed    0.03 sec
        Start  20: test_darray_multi
 20/103 Test  #20: test_darray_multi ..................***Failed    0.03 sec
        Start  21: test_darray_multivar
 21/103 Test  #21: test_darray_multivar ...............***Failed    0.03 sec
        Start  22: test_darray_multivar2
 22/103 Test  #22: test_darray_multivar2 ..............***Failed    0.03 sec
        Start  23: test_darray_multivar3
 23/103 Test  #23: test_darray_multivar3 ..............***Failed    0.03 sec
        Start  24: test_darray_1d
 24/103 Test  #24: test_darray_1d .....................***Failed    0.03 sec
        Start  25: test_darray_3d
 25/103 Test  #25: test_darray_3d .....................***Failed    0.03 sec
        Start  26: test_darray_fill
 26/103 Test  #26: test_darray_fill ...................***Failed    0.03 sec
        Start  27: test_darray_2sync
 27/103 Test  #27: test_darray_2sync ..................***Failed    0.03 sec
        Start  28: test_darray_async_simple
 28/103 Test  #28: test_darray_async_simple ...........***Failed    0.03 sec
        Start  29: test_darray_async
 29/103 Test  #29: test_darray_async ..................***Failed    0.03 sec
        Start  30: test_darray_async_many
 30/103 Test  #30: test_darray_async_many .............***Failed    0.03 sec
        Start  31: test_async_multicomp
 31/103 Test  #31: test_async_multicomp ...............***Failed    0.03 sec
        Start  32: test_async_multi2
 32/103 Test  #32: test_async_multi2 ..................***Failed    0.03 sec
        Start  33: test_async_manyproc
 33/103 Test  #33: test_async_manyproc ................***Failed    0.04 sec
        Start  34: test_decomp_uneven
 34/103 Test  #34: test_decomp_uneven .................***Failed    0.04 sec
        Start  35: test_decomps
 35/103 Test  #35: test_decomps .......................***Failed    0.04 sec
        Start  36: pio_unit_test
 36/103 Test  #36: pio_unit_test ......................***Failed    0.03 sec
        Start  37: init_finialize_1_proc
 37/103 Test  #37: init_finialize_1_proc ..............***Failed    0.04 sec
        Start  38: init_finialize_2_proc
 38/103 Test  #38: init_finialize_2_proc ..............***Failed    0.04 sec
        Start  39: init_finalize_2_proc_with_args
 39/103 Test  #39: init_finalize_2_proc_with_args .....***Failed    0.04 sec
        Start  40: pio_file_simple_tests
 40/103 Test  #40: pio_file_simple_tests ..............***Failed    0.03 sec
        Start  41: pio_file_fail
 41/103 Test  #41: pio_file_fail ......................***Failed    0.04 sec
        Start  42: ncdf_simple_tests
 42/103 Test  #42: ncdf_simple_tests ..................***Failed    0.04 sec
        Start  43: ncdf_get_put_1proc
 43/103 Test  #43: ncdf_get_put_1proc .................***Failed    0.04 sec
        Start  44: ncdf_get_put_2proc
 44/103 Test  #44: ncdf_get_put_2proc .................***Failed    0.04 sec
        Start  45: ncdf_fail
 45/103 Test  #45: ncdf_fail ..........................***Failed    0.04 sec
        Start  46: ncdf_inq
 46/103 Test  #46: ncdf_inq ...........................***Failed    0.04 sec
        Start  47: pio_rearr
 47/103 Test  #47: pio_rearr ..........................***Failed    0.04 sec
        Start  48: pio_rearr_opts
 48/103 Test  #48: pio_rearr_opts .....................***Failed    0.03 sec
        Start  49: pio_rearr_opts2_1p
 49/103 Test  #49: pio_rearr_opts2_1p .................***Failed    0.04 sec
        Start  50: pio_rearr_opts2_3p
 50/103 Test  #50: pio_rearr_opts2_3p .................***Failed    0.04 sec
        Start  51: pio_rearr_opts2_4p
 51/103 Test  #51: pio_rearr_opts2_4p .................***Failed    0.04 sec
        Start  52: pio_decomp_tests_1p
 52/103 Test  #52: pio_decomp_tests_1p ................***Failed    0.04 sec
        Start  53: pio_decomp_tests_2p
 53/103 Test  #53: pio_decomp_tests_2p ................***Failed    0.04 sec
        Start  54: pio_decomp_tests_3p
 54/103 Test  #54: pio_decomp_tests_3p ................***Failed    0.04 sec
        Start  55: pio_decomp_tests_4p_1agg
 55/103 Test  #55: pio_decomp_tests_4p_1agg ...........***Failed    0.04 sec
        Start  56: pio_decomp_tests_4p_2agg
 56/103 Test  #56: pio_decomp_tests_4p_2agg ...........***Failed    0.03 sec
        Start  57: pio_decomp_tests_4p_3agg
 57/103 Test  #57: pio_decomp_tests_4p_3agg ...........***Failed    0.04 sec
        Start  58: pio_decomp_tests_4p_1iop
 58/103 Test  #58: pio_decomp_tests_4p_1iop ...........***Failed    0.04 sec
        Start  59: pio_decomp_tests_4p_2iop
 59/103 Test  #59: pio_decomp_tests_4p_2iop ...........***Failed    0.04 sec
        Start  60: pio_decomp_tests_4p_3iop
 60/103 Test  #60: pio_decomp_tests_4p_3iop ...........***Failed    0.04 sec
        Start  61: pio_decomp_tests_4p_2iop_2str
 61/103 Test  #61: pio_decomp_tests_4p_2iop_2str ......***Failed    0.04 sec
        Start  62: pio_decomp_tests_4p_2iop_1agg
 62/103 Test  #62: pio_decomp_tests_4p_2iop_1agg ......***Failed    0.04 sec
        Start  63: pio_decomp_tests_1d_1p
 63/103 Test  #63: pio_decomp_tests_1d_1p .............***Failed    0.04 sec
        Start  64: pio_decomp_tests_1d_2p
 64/103 Test  #64: pio_decomp_tests_1d_2p .............***Failed    0.03 sec
        Start  65: pio_decomp_tests_1d_3p
 65/103 Test  #65: pio_decomp_tests_1d_3p .............***Failed    0.04 sec
        Start  66: pio_decomp_tests_1d_4p_1agg
 66/103 Test  #66: pio_decomp_tests_1d_4p_1agg ........***Failed    0.04 sec
        Start  67: pio_decomp_tests_1d_4p_2agg
 67/103 Test  #67: pio_decomp_tests_1d_4p_2agg ........***Failed    0.04 sec
        Start  68: pio_decomp_tests_1d_4p_3agg
 68/103 Test  #68: pio_decomp_tests_1d_4p_3agg ........***Failed    0.03 sec
        Start  69: pio_decomp_tests_1d_4p_1iop
 69/103 Test  #69: pio_decomp_tests_1d_4p_1iop ........***Failed    0.04 sec
        Start  70: pio_decomp_tests_1d_4p_2iop
 70/103 Test  #70: pio_decomp_tests_1d_4p_2iop ........***Failed    0.04 sec
        Start  71: pio_decomp_tests_1d_4p_3iop
 71/103 Test  #71: pio_decomp_tests_1d_4p_3iop ........***Failed    0.04 sec
        Start  72: pio_decomp_tests_1d_4p_2iop_2str
 72/103 Test  #72: pio_decomp_tests_1d_4p_2iop_2str ...***Failed    0.04 sec
        Start  73: pio_decomp_tests_1d_4p_2iop_1agg
 73/103 Test  #73: pio_decomp_tests_1d_4p_2iop_1agg ...***Failed    0.03 sec
        Start  74: pio_decomp_tests_2d_1p
 74/103 Test  #74: pio_decomp_tests_2d_1p .............***Failed    0.04 sec
        Start  75: pio_decomp_tests_2d_2p
 75/103 Test  #75: pio_decomp_tests_2d_2p .............***Failed    0.04 sec
        Start  76: pio_decomp_tests_2d_3p
 76/103 Test  #76: pio_decomp_tests_2d_3p .............***Failed    0.04 sec
        Start  77: pio_decomp_tests_2d_4p_1agg
 77/103 Test  #77: pio_decomp_tests_2d_4p_1agg ........***Failed    0.04 sec
        Start  78: pio_decomp_tests_2d_4p_2agg
 78/103 Test  #78: pio_decomp_tests_2d_4p_2agg ........***Failed    0.04 sec
        Start  79: pio_decomp_tests_2d_4p_3agg
 79/103 Test  #79: pio_decomp_tests_2d_4p_3agg ........***Failed    0.04 sec
        Start  80: pio_decomp_tests_2d_4p_1iop
 80/103 Test  #80: pio_decomp_tests_2d_4p_1iop ........***Failed    0.04 sec
        Start  81: pio_decomp_tests_2d_4p_2iop
 81/103 Test  #81: pio_decomp_tests_2d_4p_2iop ........***Failed    0.04 sec
        Start  82: pio_decomp_tests_2d_4p_3iop
 82/103 Test  #82: pio_decomp_tests_2d_4p_3iop ........***Failed    0.05 sec
        Start  83: pio_decomp_tests_2d_4p_2iop_2str
 83/103 Test  #83: pio_decomp_tests_2d_4p_2iop_2str ...***Failed    0.03 sec
        Start  84: pio_decomp_tests_2d_4p_2iop_1agg
 84/103 Test  #84: pio_decomp_tests_2d_4p_2iop_1agg ...***Failed    0.03 sec
        Start  85: pio_decomp_tests_3d_1p
 85/103 Test  #85: pio_decomp_tests_3d_1p .............***Failed    0.03 sec
        Start  86: pio_decomp_tests_3d_2p
 86/103 Test  #86: pio_decomp_tests_3d_2p .............***Failed    0.03 sec
        Start  87: pio_decomp_tests_3d_3p
 87/103 Test  #87: pio_decomp_tests_3d_3p .............***Failed    0.04 sec
        Start  88: pio_decomp_tests_3d_4p_1agg
 88/103 Test  #88: pio_decomp_tests_3d_4p_1agg ........***Failed    0.03 sec
        Start  89: pio_decomp_tests_3d_4p_2agg
 89/103 Test  #89: pio_decomp_tests_3d_4p_2agg ........***Failed    0.03 sec
        Start  90: pio_decomp_tests_3d_4p_3agg
 90/103 Test  #90: pio_decomp_tests_3d_4p_3agg ........***Failed    0.03 sec
        Start  91: pio_decomp_tests_3d_4p_1iop
 91/103 Test  #91: pio_decomp_tests_3d_4p_1iop ........***Failed    0.03 sec
        Start  92: pio_decomp_tests_3d_4p_2iop
 92/103 Test  #92: pio_decomp_tests_3d_4p_2iop ........***Failed    0.03 sec
        Start  93: pio_decomp_tests_3d_4p_3iop
 93/103 Test  #93: pio_decomp_tests_3d_4p_3iop ........***Failed    0.03 sec
        Start  94: pio_decomp_tests_3d_4p_2iop_2str
 94/103 Test  #94: pio_decomp_tests_3d_4p_2iop_2str ...***Failed    0.03 sec
        Start  95: pio_decomp_tests_3d_4p_2iop_1agg
 95/103 Test  #95: pio_decomp_tests_3d_4p_2iop_1agg ...***Failed    0.04 sec
        Start  96: pio_decomp_frame_tests
 96/103 Test  #96: pio_decomp_frame_tests .............***Failed    0.03 sec
        Start  97: pio_decomp_fillval
 97/103 Test  #97: pio_decomp_fillval .................***Failed    0.03 sec
        Start  98: pio_iosystem_tests
 98/103 Test  #98: pio_iosystem_tests .................***Failed    0.03 sec
        Start  99: pio_iosystem_tests2
 99/103 Test  #99: pio_iosystem_tests2 ................***Failed    0.03 sec
        Start 100: pio_iosystem_tests3
100/103 Test #100: pio_iosystem_tests3 ................***Failed    0.03 sec
        Start 101: examplePio
101/103 Test #101: examplePio .........................***Failed    0.03 sec
        Start 102: example1
102/103 Test #102: example1 ...........................   Passed    0.36 sec
        Start 103: darray_no_async
103/103 Test #103: darray_no_async ....................   Passed    0.35 sec

2% tests passed, 101 tests failed out of 103

Total Test time (real) =   4.29 sec

The following tests FAILED:
          1 - test_async_mpi (Failed)
          2 - test_spmd (Failed)
          3 - test_rearr (Failed)
          4 - test_intercomm2 (Failed)
          5 - test_async_simple (Failed)
          6 - test_async_3proc (Failed)
          7 - test_async_4proc (Failed)
          8 - test_iosystem2_simple (Failed)
          9 - test_iosystem2_simple2 (Failed)
         10 - test_iosystem2 (Failed)
         11 - test_iosystem3_simple (Failed)
         12 - test_iosystem3_simple2 (Failed)
         13 - test_iosystem3 (Failed)
         14 - test_pioc (Failed)
         15 - test_pioc_unlim (Failed)
         16 - test_pioc_putget (Failed)
         17 - test_pioc_fill (Failed)
         18 - test_darray (Failed)
         19 - test_darray_frame (Failed)
         20 - test_darray_multi (Failed)
         21 - test_darray_multivar (Failed)
         22 - test_darray_multivar2 (Failed)
         23 - test_darray_multivar3 (Failed)
         24 - test_darray_1d (Failed)
         25 - test_darray_3d (Failed)
         26 - test_darray_fill (Failed)
         27 - test_darray_2sync (Failed)
         28 - test_darray_async_simple (Failed)
         29 - test_darray_async (Failed)
         30 - test_darray_async_many (Failed)
         31 - test_async_multicomp (Failed)
         32 - test_async_multi2 (Failed)
         33 - test_async_manyproc (Failed)
         34 - test_decomp_uneven (Failed)
         35 - test_decomps (Failed)
         36 - pio_unit_test (Failed)
         37 - init_finialize_1_proc (Failed)
         38 - init_finialize_2_proc (Failed)
         39 - init_finalize_2_proc_with_args (Failed)
         40 - pio_file_simple_tests (Failed)
         41 - pio_file_fail (Failed)
         42 - ncdf_simple_tests (Failed)
         43 - ncdf_get_put_1proc (Failed)
         44 - ncdf_get_put_2proc (Failed)
         45 - ncdf_fail (Failed)
         46 - ncdf_inq (Failed)
         47 - pio_rearr (Failed)
         48 - pio_rearr_opts (Failed)
         49 - pio_rearr_opts2_1p (Failed)
         50 - pio_rearr_opts2_3p (Failed)
         51 - pio_rearr_opts2_4p (Failed)
         52 - pio_decomp_tests_1p (Failed)
         53 - pio_decomp_tests_2p (Failed)
         54 - pio_decomp_tests_3p (Failed)
         55 - pio_decomp_tests_4p_1agg (Failed)
         56 - pio_decomp_tests_4p_2agg (Failed)
         57 - pio_decomp_tests_4p_3agg (Failed)
         58 - pio_decomp_tests_4p_1iop (Failed)
         59 - pio_decomp_tests_4p_2iop (Failed)
         60 - pio_decomp_tests_4p_3iop (Failed)
         61 - pio_decomp_tests_4p_2iop_2str (Failed)
         62 - pio_decomp_tests_4p_2iop_1agg (Failed)
         63 - pio_decomp_tests_1d_1p (Failed)
         64 - pio_decomp_tests_1d_2p (Failed)
         65 - pio_decomp_tests_1d_3p (Failed)
         66 - pio_decomp_tests_1d_4p_1agg (Failed)
         67 - pio_decomp_tests_1d_4p_2agg (Failed)
         68 - pio_decomp_tests_1d_4p_3agg (Failed)
         69 - pio_decomp_tests_1d_4p_1iop (Failed)
         70 - pio_decomp_tests_1d_4p_2iop (Failed)
         71 - pio_decomp_tests_1d_4p_3iop (Failed)
         72 - pio_decomp_tests_1d_4p_2iop_2str (Failed)
         73 - pio_decomp_tests_1d_4p_2iop_1agg (Failed)
         74 - pio_decomp_tests_2d_1p (Failed)
         75 - pio_decomp_tests_2d_2p (Failed)
         76 - pio_decomp_tests_2d_3p (Failed)
         77 - pio_decomp_tests_2d_4p_1agg (Failed)
         78 - pio_decomp_tests_2d_4p_2agg (Failed)
         79 - pio_decomp_tests_2d_4p_3agg (Failed)
         80 - pio_decomp_tests_2d_4p_1iop (Failed)
         81 - pio_decomp_tests_2d_4p_2iop (Failed)
         82 - pio_decomp_tests_2d_4p_3iop (Failed)
         83 - pio_decomp_tests_2d_4p_2iop_2str (Failed)
         84 - pio_decomp_tests_2d_4p_2iop_1agg (Failed)
         85 - pio_decomp_tests_3d_1p (Failed)
         86 - pio_decomp_tests_3d_2p (Failed)
         87 - pio_decomp_tests_3d_3p (Failed)
         88 - pio_decomp_tests_3d_4p_1agg (Failed)
         89 - pio_decomp_tests_3d_4p_2agg (Failed)
         90 - pio_decomp_tests_3d_4p_3agg (Failed)
         91 - pio_decomp_tests_3d_4p_1iop (Failed)
         92 - pio_decomp_tests_3d_4p_2iop (Failed)
         93 - pio_decomp_tests_3d_4p_3iop (Failed)
         94 - pio_decomp_tests_3d_4p_2iop_2str (Failed)
         95 - pio_decomp_tests_3d_4p_2iop_1agg (Failed)
         96 - pio_decomp_frame_tests (Failed)
         97 - pio_decomp_fillval (Failed)
         98 - pio_iosystem_tests (Failed)
         99 - pio_iosystem_tests2 (Failed)
        100 - pio_iosystem_tests3 (Failed)
        101 - examplePio (Failed)
Errors while running CTest
make: *** [test] Error 8

**Comment by jedwards4b** [comment]
This is usually due to a problem with the mpirun command.
Try ctest -I 1,1 -VV 
this will just run the first test and give you more detailed output.

**Comment by alan-parry** [comment]
Thanks all for your help with this! I was actually running make tests before make install. This was the cause of my issue. I poured over the docs and realised this eventually. Most other dependencies seem to allow this the other way around.

**Comment by edwardhartnett** [comment]
The cmake build does not require make install before make tests (or make test).

**Comment by edwardhartnett** [comment]
Seems like this issue has been resolved, so I will close it.
