### ISSUE TITLE
52 new test failures on Hobart

### ISSUE THREAD

**Issue by Katetc** [NCAR/ParallelIO#264]
Just checked in on CDash and as of the noon auto-test today, all of the tests fail on Hobart (local linux cluster with the Nag compiler). Yesterday we had one test fail. Today, we are getting runtime crashes with the following text:

pio_decomp_tests_2d:69817 terminated with signal 11 at PC=4523ec SP=7fff94d9b1b0.  Backtrace:

pio_decomp_tests_2d:69818 terminated with signal 11 at PC=4523ec SP=7ffebd714d50.  Backtrace:
/scratch/cluster/katec/dashboard/build-Linux-3.10.0-327.el7.x86_64-x86_64-Nag-6.1-gcc-4.8.5-Nightly/tests/general/pio_decomp_tests_2d(PIOc_deletefile+0xfc)[0x4523ec]
/scratch/cluster/katec/dashboard/build-Linux-3.10.0-327.el7.x86_64-x86_64-Nag-6.1-gcc-4.8.5-Nightly/tests/general/pio_decomp_tests_2d(piolib_mod_MP_pio_deletefile+0x102)[0x43e436]
/scratch/cluster/katec/dashboard/build-Linux-3.10.0-327.el7.x86_64-x86_64-Nag-6.1-gcc-4.8.5-Nightly/tests/general/pio_decomp_tests_2d(PIOc_deletefile+0xfc)[0x4523ec]
/scratch/cluster/katec/dashboard/build-Linux-3.10.0-327.el7.x86_64-x86_64-Nag-6.1-gcc-4.8.5-Nightly/tests/general/pio_decomp_tests_2d(nc_write_read_2d_col_decomp_pio_int_integer___+0x1f9c)[0x4262f8]
/scratch/cluster/katec/dashboard/build-Linux-3.10.0-327.el7.x86_64-x86_64-Nag-6.1-gcc-4.8.5-Nightly/tests/general/pio_decomp_tests_2d(pio_tf_test_driver__+0x6f)[0x431811]
/scratch/cluster/katec/dashboard/build-Linux-3.10.0-327.el7.x86_64-x86_64-Nag-6.1-gcc-4.8.5-Nightly/tests/general/pio_decomp_tests_2d(main+0x194)[0x4329b9]
/scratch/cluster/katec/dashboard/build-Linux-3.10.0-327.el7.x86_64-x86_64-Nag-6.1-gcc-4.8.5-Nightly/tests/general/pio_decomp_tests_2d(piolib_mod_MP_pio_deletefile+0x102)[0x43e436]
/lib64/libc.so.6(__libc_start_main+0xf5)[0x7f20928bfb15]
/scratch/cluster/katec/dashboard/build-Linux-3.10.0-327.el7.x86_64-x86_64-Nag-6.1-gcc-4.8.5-Nightly/tests/general/pio_decomp_tests_2d(nc_write_read_2d_col_decomp_pio_int_integer___+0x1f9c)[0x4262f8]
/scratch/cluster/katec/dashboard/build-Linux-3.10.0-327.el7.x86_64-x86_64-Nag-6.1-gcc-4.8.5-Nightly/tests/general/pio_decomp_tests_2d[0x41bb21]
/scratch/cluster/katec/dashboard/build-Linux-3.10.0-327.el7.x86_64-x86_64-Nag-6.1-gcc-4.8.5-Nightly/tests/general/pio_decomp_tests_2d(pio_tf_test_driver__+0x6f)[0x431811]
/scratch/cluster/katec/dashboard/build-Linux-3.10.0-327.el7.x86_64-x86_64-Nag-6.1-gcc-4.8.5-Nightly/tests/general/pio_decomp_tests_2d(main+0x194)[0x4329b9]
/lib64/libc.so.6(__libc_start_main+0xf5)[0x7f236fba4b15]
/scratch/cluster/katec/dashboard/build-Linux-3.10.0-327.el7.x86_64-x86_64-Nag-6.1-gcc-4.8.5-Nightly/tests/general/pio_decomp_tests_2d[0x41bb21]

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   PID 69818 RUNNING AT h011
=   EXIT CODE: 1
=   CLEANING UP REMAINING PROCESSES
=   YOU CAN IGNORE THE BELOW CLEANUP MESSAGES
===================================================================================

**Comment by edhartnett** [comment]
I suspect this was a change I just made to PIOc_deletefile. I will take a look first thing tomorrow.

**Comment by jayeshkrishna** [comment]
Looks like pointer to file desc is not valid in pio_file.c:424 (pioc_deletefile()).

**Comment by edhartnett** [comment]
Working on this now...
