### ISSUE TITLE
pio_unit_test failed AddressSanitizer check

### ISSUE THREAD

**Issue by dqwu** [NCAR/ParallelIO#319]
[Introduction to AddressSanitizer]
AddressSanitizer (Aka ASan, https://github.com/google/sanitizers/wiki/AddressSanitizer) can be used to find possible stack buffer overflow. It is a part of GCC starting with version 4.8

LeakSanitizer is a memory leak detector which is integrated into AddressSanitizer (enabled by default in all ASan builds). For now we will run PIO tests without leak detection by passing detect_leaks=0 in the ASAN_OPTIONS environment variable (a lot of tests will fail due to known memory leaks, as also found by Valgrind).

[How to reproduce]
All PIO unit tests pass ASan check (no leak detection with ASAN_OPTIONS set to detect_leaks=0) except pio_unit_test.
(1) Checkout latest master branch
(2) Run cmake with ASan flags, make sure that GCC 4.8 (or higher) is used
CFLAGS="-fsanitize=address -fno-omit-frame-pointer" FFLAGS="-fsanitize=address -fno-omit-frame-pointer" CC=xxx FC=xxx cmake ...
(3) Build tests and run "ctest -R pio_unit_test"

[Error output of ASan check]
ERROR: AddressSanitizer: stack-buffer-overflow on address 0x7fff5197e2e0 at pc 0x7f8f70264d11 bp 0x7fff5197dca0 sp 0x7fff5197d460
WRITE of size 256 at 0x7fff5197e2e0 thread T0
...
[544, 624) 'errmsg'
[672, 752) 'expected' <== Memory access at offset 624 partially underflows this variable
[800, 1055) 'err_msg' <== Memory access at offset 624 partially underflows this variable
...
SUMMARY: AddressSanitizer: stack-buffer-overflow ??:0 strncpy
Shadow bytes around the buggy address:
...

[Issue found]
In driver.F90, there is a character array errmsg defined with a length of 80
character(len=80) :: errmsg

Inside PIOc_strerror(), pio_support.c, there are a few calls to strncpy:
strncpy(errmsg, cp, PIO_MAX_NAME);
strncpy(errmsg, nc_strerror(pioerr), NC_MAX_NAME);

PIO_MAX_NAME or NC_MAX_NAME is 256, but the length of passed errmsg is only 80.

[Possible fix]
If we make the following change, pio_unit_test will pass the ASan check.
character(len=256) :: errmsg

**Comment by jayeshkrishna** [comment]
The first cut of a solution to this issue would be to change these hardcoded string lengths to pio_max_name .

However PIO internally uses nf_max_name when copying error strings out and it should be using pio_max_name instead. Note that nf_max_name could be defined differently for pnetcdf & netcdf.

A third issue is when pnetcdf defines NF_MAX_NAME and NC_MAX_NAME differently. The fortran application can only see PIO_MAX_NAME (defined via NF_MAX_NAME) and the PIO C library would use PIO_MAX_NAME defined via NC_MAX_NAME.

**Comment by jayeshkrishna** [comment]
The root cause of the problem is that pio*_strerror does not use the length of the string passed to it (The C interface should accept the string length of the errmsg buffer and the fortran interface should find the length and pass it to the C interface).

**Comment by jayeshkrishna** [comment]
@dqwu / @jedwards4b / @Katetc / @edhartnett : comments?

**Comment by dqwu** [comment]
I think we can fix this issue temporarily with pio_max_name (or even a hardcoded length like 256) to make pio_unit_test pass. We can continue to create a new issue on using PIO_MAX_NAME, NF_MAX_NAME and  NC_MAX_NAME.

**Comment by edhartnett** [comment]
The current code guarantees that the error message will be less than PIO_MAX_NAME, which is defined in pio.h.

This is similar to all the other metadata strings, for example the name of a variable or dimension. The PIOc_inq_varname does not take the length of the string allocated to hold the answer. It just guarantees that the answer will be less than PIO_MAX_NAME.

So all callers need to allocate a string of size PIO_MAX_NAME + 1 (in C).

It is both careless and inconsiderate of the pnetcdf team to define NF_MAX_NAME, since this is already defined in netcdf.h. Now the value we get for it will depend on the include order. Which is dumb. So probably we just can't use it at all.

I suggest you define a fortran PIO_MAX_NAME and set it to the same value as the C PIO_MAX_NAME.

There are lots of programs out there using NF_MAX_NAME, which, if they are also using pnetcdf, may cause them bugs. But that's not in the PIO library. We can tell the pnetcdf team, but we still have to deal with it, because it is in the current release.

**Comment by jayeshkrishna** [comment]
* I don't like the netcdf style of accepting user buffers (char buffer in this case) without the corresponding buffer lengths in C. But since we are staying close to netcdf APIs, for the design of PIO APIs, we would have to live with it.
* Does the NetCDF standard guarantee that NF_MAX_NAME and NC_MAX_NAME are the same value (NF_MAX_NAME == NC_MAX_NAME)? 
* As @edhartnett mentioned above we would have to go through some configure magic to get PIO C and Fortran code to agree on the value of PIO_MAX_NAME .

**Comment by edhartnett** [comment]
* It is not a netCDF style, it is C style, to pass pointers to null-terminated strings. In fortran, it is the style to always pass string lengths. Do not attempt to make the C library look like fortran, or the fortran library look like C, and we will all live an easier life. C code that is fortran-like is going to be very confusing to the C programmers who will be using the C library.

* NF_MAX_NAME and NC_MAX_NAME should be and are the same value, in netCDF (256). The problem was that the pnetcdf group, instead of including netcdf.f, put a cut-and-paste copy of it in pnetcdf.h. And they apparently did that more than 10 years ago, which was about the time we changed NC_MAX_NAME from 128 to its current value of 256. In netCDF, the C library is always canonical. The fortran library is a wrapper on the C code. So even though your fortran code is seeing an NF_MAX_NAMES of 128, the underlying netcdf library is still using 256 bytes for max name.

* We don't have to do anything fancier than defining PIO_MAX_NAME to NC_MAX_NAME, and defining PIO_MAX_FNAME (or some variant) in fortran to be equal to PIO_MAX_NAME from the C library. (Or you can just set it to 256 - not ideal but NC_MAX_NAME won't change again in the next 10 years).

**Comment by jayeshkrishna** [comment]
Fortran strings have associated lengths (unlike C), so no extra parameter required for string lengths.
Is NF_MAX_NAME == NC_MAX_NAME mentioned online (docs) somewhere? We could point pnetcdf developers there.

**Comment by dqwu** [comment]
Created a new issue (#554) to follow it.
