### ISSUE TITLE
subset rearranger causes crash in test_darray_1d.c

### ISSUE THREAD

**Issue by edhartnett** [NCAR/ParallelIO#743]
In new test test_darray_1d.c, the subset arranger causes the following crash, while the box arranger works:

```
*** Error in `./test_darray_1d': free(): invalid next size (fast): 0x0000000000b065b0 ***
======= Backtrace: =========
/lib64/libc.so.6(+0x7570b)[0x7f8e7d8cb70b]
/lib64/libc.so.6(+0x7deaa)[0x7f8e7d8d3eaa]
/lib64/libc.so.6(cfree+0x4c)[0x7f8e7d8d740c]
./test_darray_1d(brel+0x18)[0x42e7b3]
./test_darray_1d(PIOc_write_darray_multi+0xaa9)[0x4441b3]
./test_darray_1d(flush_buffer+0xf6)[0x4499c4]
./test_darray_1d(PIOc_sync+0x1c4)[0x41da5f]
./test_darray_1d(PIOc_closefile+0xb5)[0x41d357]
./test_darray_1d(test_darray_fill_unlim+0x655)[0x41a7dd]
./test_darray_1d(main+0x1ca)[0x41ad3c]
/lib64/libc.so.6(__libc_start_main+0xf1)[0x7f8e7d876731]
./test_darray_1d(_start+0x29)[0x419769]
======= Memory map: ========
```

The problem is further elucidated by valgrind:

```
==5801== Syscall param readv(vector[...]) points to unaddressable byte(s)
==5801==    at 0x619FD20: __readv_nocancel (in /usr/lib64/libc-2.23.so)
==5801==    by 0x5DA921F: MPL_large_readv (in /usr/local/lib/libmpi.so.12.1.0)
==5801==    by 0x5D9EF50: MPIDU_Sock_readv (in /usr/local/lib/libmpi.so.12.1.0)
==5801==    by 0x5D845C9: ReadMoreData (in /usr/local/lib/libmpi.so.12.1.0)
==5801==    by 0x5D8537F: MPIDI_CH3I_Progress_handle_sock_event (in /usr/local/lib/libmpi.so.12.1.0)
==5801==    by 0x5D856DB: MPIDI_CH3I_Progress (in /usr/local/lib/libmpi.so.12.1.0)
==5801==    by 0x5CE9F72: PMPI_Recv (in /usr/local/lib/libmpi.so.12.1.0)
==5801==    by 0x44705D: pio_write_darray_multi_nc_serial (pio_darray_int.c:596)
==5801==    by 0x44412B: PIOc_write_darray_multi (pio_darray.c:244)
==5801==    by 0x4499C3: flush_buffer (pio_darray_int.c:1392)
==5801==    by 0x41DA5E: PIOc_sync (pio_file.c:370)
==5801==    by 0x41D356: PIOc_closefile (pio_file.c:179)
==5801==  Address 0x7bea3e0 is 0 bytes after a block of size 0 alloc'd
==5801==    at 0x4C2BBAD: malloc (vg_replace_malloc.c:299)
==5801==    by 0x42E6B6: bget (bget.c:622)
==5801==    by 0x443EB4: PIOc_write_darray_multi (pio_darray.c:216)
==5801==    by 0x4499C3: flush_buffer (pio_darray_int.c:1392)
==5801==    by 0x41DA5E: PIOc_sync (pio_file.c:370)
==5801==    by 0x41D356: PIOc_closefile (pio_file.c:179)
==5801==    by 0x41A7DC: test_darray_fill_unlim (test_darray_1d.c:365)
==5801==    by 0x41AD3B: main (test_darray_1d.c:578)
```

When I use the box rearranger, the problem disappears.

**Comment by jayeshkrishna** [comment]
I will take a look at this.

**Comment by jayeshkrishna** [comment]
@edhartnett : Can you include some more information on this issue?
* Which version/branch does it fail?
* Which machine/compiler does this error show up?

**Comment by jayeshkrishna** [comment]
The test, test_darray_1d.c, on master (pio2_0_15-2229-g08236d1) only has 405 lines (the stack trace above refers to line 578).
Is this a test under development?

**Comment by jayeshkrishna** [comment]
If this is a new issue I think @edhartnett you can take a look at it.

**Comment by edhartnett** [comment]
Howdy! Sorry it took me so long to answer, I was working on the test. ;-)

Yes, that was a test under development. I have just put up a PR with the test code.

In main() you can see:

```
                /* Testing PIO_DOUBLE with PIO_REARR_SUBSET causes a
                 * seg fault! So skip that until we have a fix. */
                if (rearranger[r] == PIO_REARR_SUBSET && test_type[t] == PIO_DOUBLE)
                    continue;

```                

By removing or commenting out these lines, you can see the issue. 

To answer your questions:

* As always I am working very closely to the master branch. Github has a nice chart that shows this:
https://github.com/NCAR/ParallelIO/network.

* My compiler and machine are hopefully independent of this problem, and you can run the test on your development environment - I expect it will fail the same way it does on mine. ;-)

* Whether this issue is old or new, I will of course be taking a look at it, because it is required that this code work before I merge it into netCDF. I don't think this bug was recently introduced - it only happens with PIO_DOUBLE, not PIO_INT or PIO_FLOAT. And I am writing a decomposition with some missing values, and fill mode turned on. So I suspect is was simply undiscovered.

I have not looked much at the rearranger code. It is one of the last unexplored areas of PIO, as far as I am concerned. I look forward to digging into it. ;-)

**Comment by jedwards4b** [comment]
I have a fix for this but am not sure how to proceed - do I push the fix to #744 and merge to develop?

**Comment by edhartnett** [comment]
Yes, by all means, do so.

**Comment by jedwards4b** [comment]
Fixed in #744 and merged to develop

**Comment by edhartnett** [comment]
Awesome, thanks!

**Comment by edhartnett** [comment]
Still happens. Turned off in test on master.

**Comment by jedwards4b** [comment]
Fixed in #755
